# Medical Dataset Training Requirements
# Install with: pip install -r training-requirements.txt

# Core Machine Learning
scikit-learn>=1.3.0
pandas>=2.0.0
numpy

# Deep Learning (Optional)
tensorflow
torch>=2.0.0
transformers>=4.30.0

# Natural Language Processing
nltk>=3.8
spacy>=3.6.0

# Data Processing
pillow>=9.5.0
opencv-python>=4.8.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Medical/Healthcare specific
scikit-image>=0.21.0
scipy>=1.10.0

# Utilities
tqdm>=4.65.0
joblib>=1.3.0
h5py>=3.9.0

# Model serialization
pickle-protocol>=0.1.0

# Progress tracking
progressbar2>=4.2.0

# Optional: For advanced medical image processing
# medpy>=0.4.0
# SimpleITK>=2.2.0

# Optional: For DICOM handling
# pydicom>=2.4.0

# Optional: For additional medical datasets
# kaggle>=1.5.0